# telefonia

./: LICENSE  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/pl/droidsonroids/phonetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/phonetest/: FirstFragment.kt  MainActivity.kt  SMSBroadcastReceiver.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/pl/droidsonroids/phonetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
